<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/StyleIndex.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .lista{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .botao{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        background: hsla(0, 0%, 0%, 0.439);
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #ffffff;
        font-weight: 600;
        text-decoration: none;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: auto;
    }
    .botao:hover{
    background: #000000aa;
    }
  </style>
  <title>Simulado</title>
</head>

<body>
  <nav class="container-fluid p-auto bg-primary primaria m-0 text-center">
    <a href="index.php"><img src="./img/sirius.png" alt=""></a>
    <a href="index.php">Home</a>
    <a href="confirmaSim.php">Simulado</a>
    <a href="rank.php">Ranking</a>
    <a href="provasAnteriores.html">Provas Anteriores</a>
    <a href="sobre.html">Sobre</a>
</nav>
  
  <h1 style="display: flex; justify-content: center; align-items: center;">Provas anteriores</h1>
  <div class="lista">
    <ul>
        <li><a href="https://download.inep.gov.br/download/Enade2008_RNP/TECNOLOGIA_DESENVOLVIMENTO_SISTEMAS.pdf">Prova 2008</a></li>
        <li><a href="https://download.inep.gov.br/download/Enade2008_RNP/GABARITO_TECNOLOGIA_EM_ANALISE_DESENVOLVIMENTO_SISTEMAS.pdf">Gabarito 2008</a></li>
        <br><br>

        <li><a href="https://download.inep.gov.br/educacao_superior/enade/provas/2011/ANALISE_E_DESENVOLVIMENTO_DE_SISTEMAS.pdf">Prova 2011</a></li>
        <li><a href="https://download.inep.gov.br/educacao_superior/enade/gabaritos/2011/Enade2011_Gab_Def_Tec_Analise_Des_Sistemas.pdf">Gabarito 2011</a></li>
        <br><br>

        <li><a href="https://download.inep.gov.br/educacao_superior/enade/provas/2014/40_tecnologia_analise_desenv_sistemas.pdf">Prova 2014</a></li>
        <li><a href="https://download.inep.gov.br/educacao_superior/enade/gabaritos/2014/40_gab_tecnologia_analise_desenv_sistemas.pdf">Gabarito 2014</a></li>
        <br><br>

        <li><a href="https://download.inep.gov.br/educacao_superior/enade/provas/2017/41_TEC_ANA_DES_SIS_BAIXA.pdf">Prova 2017</a></li>
        <li><a href="https://download.inep.gov.br/educacao_superior/enade/gabaritos/2017/41_CST_Analise_e_Desenvolvimento_de_Sistemas.pdf">Gabarito 2017</a></li>
        <br><br>

        <li><a href="https://download.inep.gov.br/enade/provas_e_gabaritos/2021_PV_tecnologia_analise_desenvolvimento_sistemas.pdf">Prova 2021</a></li>
        <li><a href="https://download.inep.gov.br/enade/provas_e_gabaritos/2021_GB_tecnologia_analise_desenvolvimento_sistemas.pdf">Gabarito 2021</a></li>


    </ul>

  </div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget();
</script>

</body>
</html>