<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="rank.css"> -->
    <title>Rank</title>

</head>
<body>
    <div class="mt-2 container d-flex flex-column justify-content-center p-2 align-items-center" id="container-da-barra-de-pesquisa">
        <h1 class="mt-3 text-center">RANK</h1>
        <h5 class="text-center" id="subtitulo">Veja quanto outros alunos têm se preparado para o Enade</h5>
        <!-- barra de pesquisa -->
        <div class="border-2 d-flex justify-content-between border-dark border mt-3 mb-3 slide-in" id="barra-de-pesquisa">
            <small class="pt-3 pb-3 p-4 align-middle">procure um usuário...   </small>
            <i class="p-4 fa-solid fa-magnifying-glass fa-xl"></i>
        </div>
    </div>
    <div class="container d-flex p-0 mt-3 slide-in" id="container-do-rank">
        <table class="table align-middle table-striped table-secondary table-bordered border border-dark border-2">
            <thead>
                <tr>
                    <th >#</th>
                    <th >USUÁRIO</th>
                    <th>PONTUAÇÃO MÁXIMA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pablito</td>
                    <td>1000000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- FontAwesome (ícones) -->
    <script src="https://kit.fontawesome.com/00d2f0105d.js" crossorigin="anonymous"></script>
</body>
</html>
<head>
    <style>
        #container-da-barra-de-pesquisa {
            /* margin: 0; */
            /* padding: 0; */
            /* min-height: 60vh; */
            width: 100vw;
            /* color: white; */
            /* justify-content: center; */
        }
        #barra-de-pesquisa{
            min-height: 20%;
            min-width: 100%;
            background-color: #e2e3e5;
        }
        #container-do-rank {
            max-width: 70vw;
        }
        th.table, td.table {
            width: 33%;
        }
        /* #subtitulo {
            margin-bottom: 5vh;
        } */

        .fade-in {
            opacity: 0; /* Set initial opacity to 0 */
            animation: fadeInAnimation 2s ease-in-out forwards; /* Animation properties */
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .slide-in {
            opacity: 0; /* Set initial opacity to 0 */
            transform: translateY(100%); /* Move the element below the viewport */
            animation: slideInAnimation 1s ease-in-out forwards; /* Animation properties */
            animation-delay: 0.5s; /* delay */
        }

        @keyframes slideInAnimation {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>